/**/
.calendar_row{
	display: flex;
	align-items: center;
}
.calendar_col{
	    width: 16.66%;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
        display: flex;
    flex-direction: column;
        align-items: center;
        transition: 0.4s;
}
.calendar_col button{
		background: transparent;
	outline: 0;
	border:0;
}
.buttoncalendar{
	background: transparent;
	outline: 0;
	border:0;
}
.buttoncalendar i{
	font-size: 20px;
}
.calendar_col.disabled {
    color: #b9b3b3;
    cursor: auto;
}
.calendar_col button{
	    border-radius: 50%;
    width: 34px;
    height: 34px;
     transition: 0.4s;
}
.calendar_col label{
	margin-bottom: 0;
}
.calendar_col.selected button:focus{
	outline: 0;

}
.buttoncalendar:focus{
	outline: 0;
}
.calendar_col.selected button{
    color: #a60202;
    background: #a60202;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    padding: 0;
    color: white;

}
.weekcalendarpicker{
	text-align: center;
    margin-bottom: 6px;
    margin-top: 6px;
}
.weekcalendarpicker .MuiInput-underline:before{
	border-bottom: 0;
}
.weekcalendarpicker .MuiInput-underline:hover:not(.Mui-disabled):before{
	border-bottom: 0!important;
	outline: 0;
}
.weekcalendarpicker .MuiInput-underline:after{

	border-bottom: 0!important;
}
.weekcalendarpicker .MuiInputBase-root.MuiInput-root.MuiInput-underline.MuiInputBase-formControl.MuiInput-formControl {
    outline: 0;
    border-bottom: 0!important;
}